@import '../style/mixins/clearfix';

:root,
:host {
  --van-sku-item-background-color: var(--van-background);

  --van-field-label-width: 6.2em;
  --van-field-label-color: var(--van-gray-7);
  --van-field-label-margin-right: var(--van-padding-sm);

  --van-cell-label-color: var(--van-gray-6);
  --van-cell-label-font-size: var(--van-font-size-sm);
  --van-cell-label-line-height: var(--van-line-height-sm);
}

.van-sku {
  &-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 50%;
    max-height: 80%;
    overflow-y: visible;
    font-size: var(--van-font-size-md);
    background: var(--van-white);
  }

  &-body {
    flex: 1 1 auto;
    min-height: 44px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &-header {
    display: flex;
    flex-shrink: 0;
    margin: 0 var(--van-padding-md);

    &__img-wrap {
      flex-shrink: 0;
      width: 96px;
      height: 96px;
      margin: var(--van-padding-sm) var(--van-padding-sm) var(--van-padding-sm) 0;
      overflow: hidden;
      border-radius: var(--van-radius-md);
    }

    &__goods-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: var(--van-padding-sm) 20px var(--van-padding-sm) 0;
    }
  }

  &-header-item {
    margin-top: var(--van-padding-xs);
    color: var(--van-gray-6);
    font-size: var(--van-font-size-sm);
    line-height: 16px;
  }

  &__price-symbol {
    font-size: var(--van-font-size-lg);
    vertical-align: bottom;
  }

  &__price-num {
    font-weight: var(--van-font-bold);
    font-size: 22px;
    vertical-align: bottom;
    word-wrap: break-word;
  }

  &__goods-price {
    // for price align
    margin-left: -2px;
    color: var(--van-red);
  }

  &__price-tag {
    position: relative;
    display: inline-block;
    margin-left: var(--van-padding-xs);
    padding: 0 5px;
    overflow: hidden;
    color: var(--van-red);
    font-size: var(--van-font-size-sm);
    line-height: 16px;
    border-radius: 8px;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: currentColor;
      opacity: 0.1;
      content: '';
    }
  }

  &-group-container {
    padding-top: var(--van-padding-sm);

    &--hide-soldout {
      .van-sku-row__item--disabled {
        display: none;
      }
    }
  }

  /* sku row */
  &-row {
    margin: 0 var(--van-padding-md) var(--van-padding-sm);

    &:last-child {
      margin-bottom: 0;
    }

    &__item,
    &__image-item {
      position: relative;
      overflow: hidden;
      color: var(--van-text-color);
      border-radius: var(--van-radius-md);
      cursor: pointer;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--van-sku-item-background-color);
        content: '';
      }

      &--active {
        color: var(--van-red);

        &::before {
          background: currentColor;
          opacity: 0.1;
        }
      }
    }

    &__item {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 40px;
      margin: 0 var(--van-padding-sm) var(--van-padding-sm) 0;
      font-size: 13px;
      line-height: 16px;
      vertical-align: middle;

      &-img {
        z-index: 1;
        width: 24px;
        height: 24px;
        margin: 4px 0 4px 4px;
        object-fit: cover;
        border-radius: var(--van-radius-sm);
      }

      &-name {
        z-index: 1;
        padding: var(--van-padding-xs);
      }

      &--disabled {
        color: var(--van-gray-5);
        background: var(--van-active-color);
        cursor: not-allowed;

        .van-sku-row__item-img {
          opacity: 0.3;
        }
      }
    }

    &__image {
      margin-right: 0;

      &-item {
        display: flex;
        flex-direction: column;
        width: 110px;
        margin: 0 4px 4px 0;
        border: 1px solid transparent;

        &:last-child {
          margin-right: 0;
        }

        &-img {
          width: 100%;
          height: 110px;

          &-icon {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 3;
            width: 18px;
            height: 18px;
            color: #fff;
            line-height: 18px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.4);
            border-bottom-left-radius: var(--van-radius-md);
          }
        }

        &-name {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          height: 40px;
          padding: var(--van-padding-base);
          font-size: 12px;
          line-height: 16px;

          span {
            word-wrap: break-word;
          }
        }

        &--active {
          border-color: currentColor;
        }

        &--disabled {
          color: var(--van-gray-5);
          cursor: not-allowed;

          &::before {
            z-index: 2;
            background: var(--van-active-color);
            opacity: 0.4;
          }
        }
      }
    }

    &__title {
      padding-bottom: var(--van-padding-sm);
    }

    &__title-multiple {
      color: var(--van-gray-6);
    }

    &__scroller {
      margin: 0 -var(--van-padding-md);
      overflow-x: scroll;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &__row {
      display: inline-flex;
      margin-bottom: 4px;
      padding: 0 var(--van-padding-md);
    }

    &__indicator {
      width: 40px;
      height: 4px;
      background: var(--van-gray-3);
      border-radius: 2px;

      &-wrapper {
        display: flex;
        justify-content: center;
        padding-bottom: 16px;
      }

      &-slider {
        width: 50%;
        height: 100%;
        background-color: var(--van-red);
        border-radius: 2px;
      }
    }
  }

  &-stepper-stock {
    padding: var(--van-padding-sm) var(--van-padding-md);
    overflow: hidden;
    line-height: 30px;
  }

  &__stepper {
    float: right;
    padding-left: var(--van-padding-base);

    &-title {
      float: left;
    }

    &-quota {
      float: right;
      color: var(--van-red);
      font-size: var(--van-font-size-sm);
    }
  }

  &__stock {
    display: inline-block;
    margin-right: var(--van-padding-xs);
    color: var(--van-gray-6);
    font-size: var(--van-font-size-sm);

    &-num--highlight {
      color: var(--van-red);
    }
  }

  &-messages {
    padding-bottom: var(--van-padding-xl);

    &__image-cell {
      .van-cell__title {
        max-width: var(--van-field-label-width);
        margin-right: var(--van-field-label-margin-right);
        color: var(--van-field-label-color);
        text-align: left;
        word-wrap: break-word;
      }

      .van-cell__value {
        overflow: visible;
        text-align: left;
      }

      &-label {
        color: var(--van-cell-label-color);
        font-size: var(--van-cell-label-font-size);
        line-height: var(--van-cell-label-line-height);
      }
    }
  }

  &-actions {
    display: flex;
    flex-shrink: 0;
    padding: var(--van-padding-xs) var(--van-padding-md);

    .van-button {
      height: 40px;
      font-weight: var(--van-font-bold);
      font-size: var(--van-font-size-md);
      border: none;
      border-radius: 0;

      &:first-of-type {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }

      &:last-of-type {
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      &--warning {
        background: var(--van-gradient-orange);
      }

      &--danger {
        background: var(--van-gradient-red);
      }
    }
  }
}
